plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.hibernate.orm:hibernate-core:6.2.2.Final'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation project(':domain')
    testImplementation(platform('org.junit:junit-bom:5.9.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    // Discover and execute JUnit Platform-based tests
    useJUnitPlatform()

    // Show standard out and standard error of the test JVM(s) on the console {
    testLogging {
        events "passed", "skipped", "failed"
    }
}