# architecture-patterns-with-java

./: .dockerignore  .env-example  .gitignore  Dockerfile.development  Dockerfile.production  README.md  docker-compose.yaml  settings.gradle
api/: build.gradle
api/src/main/java/app/api/: AddBatchController.java  AllocateController.java  DemoApplication.java  Greeting.java  GreetingController.java  UnitOfWorkConfiguration.java
api/src/test/java/app/api/: DemoApplicationTests.java
docs/: build.md  gradle.md  sql.md
domain/: build.gradle
domain/src/main/java/app/domain/: AllocatedEvent.java  AllocationService.java  Batch.java  BatchRepository.java  Event.java  OrderLine.java  OutOfStockEvent.java  Product.java  ProductRepository.java  ReadOnlyList.java
domain/src/main/java/com/example/: AllocationService.java  Batch.java  Hello.java  OrderLine.java
domain/src/test/java/app/domain/: AllocateTest.java
domain/src/test/java/com/example/: AllocateTest.java  HelloTests.java
mail/: build.gradle
mail/src/main/java/app/mail/: JakartaMailService.java
mail/src/test/java/app/mail/: JakartaMailServiceTest.java
persistence/: build.gradle
persistence/src/main/java/app/persistence/: HibernateBatchRepository.java  HibernateProductRepository.java  HibernateSessionFactory.java  HibernateUnitOfWork.java  Song.java
persistence/src/main/resources/: Batch.hbm.xml  OrderLine.hbm.xml  Product.hbm.xml  hibernate.cfg.xml
persistence/src/test/java/app/persistence/: HibernateBatchRepositoryTest.java  HibernateProductRepositoryTest.java  OptimisticConcurrencyTest1.java  OptimisticConcurrencyTest2.java  SessionTest.java  SongTest.java
services/: build.gradle
services/src/main/java/app/services/: AddBatchService.java  AllocateService.java  MailService.java  UnitOfWork.java
services/src/test/java/app/services/: AddBatchServiceTest.java  AllocateServiceTest.java  InMemoryBatchRepository.java  InMemoryProductRepository.java  InMemoryUnitOfWork.java
